{
  "name": "shopify-next-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@tailwindui/react": "^0.1.1",
    "@tomtom-international/web-sdk-maps": "^6.6.0",
    "@tomtom-international/web-sdk-services": "^6.6.0",
    "autoprefixer": "^10.2.4",
    "firebase": "^8.2.9",
    "next": "^10.0.7",
    "postcss": "^8.2.6",
    "postcss-import": "^14.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-lottie": "^1.2.3",
    "styled-components": "^5.2.1",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-lottie": "^1.2.5",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.2",
    "tailwind-scrollbar": "^1.2.3",
    "typescript": "^4.2.2"
  }
}
